# QuickStart

QuickStart.DAL/Data/: ApplicationDbContext.cs
QuickStart.DAL/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
QuickStart.DAL/Data/Models/: Services.cs
QuickStart.PL/: Program.cs  QuickStart.PL.csproj
QuickStart.PL/Areas/Dashboard/Controllers/: CatagoryController.cs  ItemsController.cs  ServicesController.cs
QuickStart.PL/Areas/Dashboard/ViewModels/: ServiceDetailsvm.cs  ServicesFormVm.cs
QuickStart.PL/Areas/Dashboard/Views/Catagory/: Index.cshtml
QuickStart.PL/Areas/Dashboard/Views/Items/: Create.cshtml  Details.cshtml
QuickStart.PL/Areas/Dashboard/Views/Portfolios/: Create.cshtml
QuickStart.PL/Areas/Dashboard/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuickStart.PL/Areas/Dashboard/Views/Shared/: _scripts.cshtml  _sidebar.cshtml
QuickStart.PL/Controllers/: HomeController.cs
QuickStart.PL/Mapping/: MappingProfile.cs
QuickStart.PL/Views/Home/: Index.cshtml
