<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-QuickStart.PL-375e30a6-b258-4869-bdbb-3ee6978d83cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickStart.BLL\QuickStart.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Dashboard\Views\Shared\_Footer.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_head.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_navbar.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_scripts.cshtml" />
    <None Include="Areas\Dashboard\Views\Shared\_sidebar.cshtml" />
    <None Include="Areas\Dashboard\Views\_ViewImports.cshtml" />
    <None Include="Areas\Dashboard\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\files\images\" />
    <Folder Include="wwwroot\files\" />
  </ItemGroup>

</Project>
